#TagBegin=
#TagEnd=
#CommentBegin1=
#CommentEnd1=
#LineComment1=
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=False
#QuoteContinue=False
#EscapeCharacter=

#Word Color=4, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
t

#Word Color=5, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
s

#Word Color=6, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
	

#Word Color=7, WholeWord=False, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
 
